{
  "name": "volume-bot",
  "version": "1.0.0",
  "description": "Trading bot for MEXC to increase volume by placing and buying orders",
  "main": "index.js",
  "scripts": {
    "start": "go run cmd/bot/main.go"
  },
  "keywords": [
    "trading",
    "bot",
    "mexc",
    "ccxt",
    "golang"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ccxt": "^4.0.35"
  }
} 